managed implementation in class zbp_i_026_service_email unique;
strict ( 2 );

define behavior for ZI_026_SERVICE_EMAIL alias Service
persistent table z026_email_table
lock master
authorization master ( instance )
{
  create;
  update;
  delete;

  action sendEmail parameter Z026_EMAIL_PARAM result [1] $self;

  mapping for z026_email_table
  {
    ServiceNumber = srv_num;
    ServiceName   = srv_name;
    StartDate     = start_date;
    EndDate       = end_date;
    Amount        = amount;
    Currency      = currency;
  }
}